# Network Configurations
address=0.0.0.0
port=8484

# Infrastructure Configurations
clients_threads=100
client_workers=10

# Database Configurations
address=127.0.0.1
port=5432
username=rustymaple
password=A5e4B^@poo
database=rustymaple
DATABASE_URL=postgres://rustymaple:A5e4B^@poo@localhost/rustymaple

# Application Configurations
server_name=RustyMaple
server_type=login