# Network Configurations
address=0.0.0.0
port=8484

# Infrastructure Configurations
clients_threads=100
client_workers=10

# Database Configurations
address=127.0.0.1
port=5432
username=postgres
password=A5e4B^@poo
database=rustymaple
DATABASE_URL=postgres://postgres:A5e4B^%40poo@localhost/rustymaple

# Application Configurations
server_name=RustyMaple
server_type=login

# Login Channel
auto_register=true

# World
world_count=1
world_0_name=Windia
world_0_port=8500
world_0_ribbon=2
world_0_channels=1
world_0_event_msg=
world_0_character_creation_disabled=false